@PART[wbiS1WarpCoil2,wbiGravioliumTank12,wbiS1Endcap,wbiS1BussardCollector,wbiS1PlasmaVent]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[wbiAstriaPorta,wbiAstriaPortaSupport,wbiS2GravimetricGenerator,wbiS2WarpCoil2,wbiS2WarpCore,wbiGravioliumTank25,wbiS2Endcap,wbiS2FTLPropellantTank,wbiAstriaPortaAccommodare,wbiS2BussardCollector,wbiMinigate,wbiMiniGatePlatform,wbiS2PlasmaVent,wbiMk2PropellantTank,wbiMk2GraviticGenerator,wbiMk2WarpCoil,wbiMk2WarpCore,wbiMk2WarpRing]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[wbiS32WarpRing,wbiS3GravimetricGenerator,wbiS3HeavyWarpSustainer,wbiS3WarpCore,wbiS3WarpEngine,wbiS3WarpSustainer,wbiS3FTLPropellantTank,wbiMk3S3AdapterTank]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[wbiS5FTLPropellantTank]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}